src/main/proto/edu/usc/cs550/rejig/interface/RejigConfig.proto

syntax = "proto3";

package edu.usc.cs550.rejig.interfaces;

option java_multiple_files = true;

// Holds the server's address.
// The fragment id is a unique identifier which changes everytime
// the server address assigned to this fragment changes.
// The address is stored as a string in the format "ip:port".
message Fragment {
  int32 id = 1;
  string address = 2;
}

// A list of fragments.
message FragmentList {
  repeated Fragment fragment = 1;
}

// A config object is a list of Fragments, along with an unique
// id for the configuration.
message RejigConfig {
  int32 id = 1;
  repeated Fragment fragment = 2;
}